#BANCO DE DADOS MYSQL
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ma389610
DB_DATABASE = gympoint

#AUTENTICAÇÃO COM JSON WEB TOKEN
JWT_SECRET = gympoint
JWT_EXPIREIN = 7d

#SERVIÇO DE EMAIL
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_SECURE = false
EMAIL_USER = 7fd7e37bcd251f
EMAIL_PASS = a3f8d50cc44aaa

#BANCO DE DADOS REDIS
REDIS_HOST = 192.168.99.100,
REDIS_PORT = 6379,
